<!DOCTYPE html>
<html>
	<head>
		<title>Archi</title>
		<link rel="stylesheet" href="style.css">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script   src="jquery.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="main1">
			<div class="header">
				<nav class="main-nav">
					<div>
						<ul class="menu">
						<li><a href="destinations.html">HOME PAGE</a></li>
						<li><a href="experience.html">OUR SERVICES</a></li>
						<li><a href="meetings.html">ABOUT US</a></li>
						<li><a href="specials.html">WARRANTY</a></li>
						<li class="divider"></li>
						<li><a href="search.html">FAQ</a></li>
						<li><a href="search.html">CONTACT</a></li>
							
						</ul>
					</div>
				</nav>
			</div>
			<div id="front">
				<div id="front1">
					<h1>We make it happen</h1>
					<p> Timeless architecture uncompromised <br>constructionTimeless architecture uncompromised construction <br>Timeless architecture uncompromised construction</p>
				</div> <!-- front1 -->
				<div id="front2">
					<img src="archi.jpg" width="100%">
				</div> <!-- front2 -->
			</div> <!-- front -->
		</div> <!--  main1 ko -->
		<div id="main2">
			<div id="middle">				
				<div class="mid" id="mid1">	
					<h3>Latest Project</h3>
					<div class="gu">
					<div class="m">
						<div class="im"><img src="m1.PNG"></div>
						<div class="para">
						<h3>Spring Hill</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum</p></div>
					</div>
					<div class="m">
						<div class="im"><img src="m2.PNG"></div>
						<div class="para">
						<h3>Roger House</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum</p></div>
					</div>
					<div class="m">
						<div class="im"><img src="m3.PNG"></div>
						<div class="para">
						<h3>Porch Garden</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum</p></div>
					</div>
					<div class="m">
						<div class="im"><img src="m4.PNG"></div>
						<div class="para">
						<h3>Beall Hotel</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum</p></div>
					</div>
					</div>
					<div id="butt">
					<button class="btn btn-primary">View all</button></div>
				</div> <!-- mid1 -->
				<div class="mid" id="mid2">
					<h3>Our Services</h3>
					<div class="gu">
					<div class="n">
						<div class="ima"><img src="b1.PNG"></div>
						<div class="parag">
						<h3>Making Empty</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum </p></div>
					</div>
					<div class="n">
						<div class="ima"><img src="b2.PNG"></div>
						<div class="parag">
						<h3>Decorate</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum</p></div>
					</div>
					<div class="n">
						<div class="ima"><img src="b3.PNG"></div>
						<div class="parag">
						<h3>House Builder</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum</p></div>
					</div>
					<div class="n">
						<div class="ima"><img src="b4.PNG"></div>
						<div class="parag">
						<h3>Apartment Builder</h3>
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum</p></div>
					</div>
					</div>
				</div><!-- mid2 -->
				<div id="bich">
				<div class="mid" id="mid3">
					<h3>Our Warranty</h3>
					<div>
						<div class="imag"><img src="f1.PNG"></div>
						<div class="para">
						<p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum</p></div>
					</div>

				</div><!-- mid3 -->

				<div class="mid" id="mid4">
					<div id="n1">
						<img src="kriti.jpg" class="img-circle" alt="Cinque Terre" width="50px" height="50px"> 
						<h2>Kriti Dawadi</h2>
						<p>Reno, NV</p>
					</div>
					<div id="n2">
						<p>I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.I am Kriti.</p>
					</div>
				</div><!-- mid4 -->

				</div> <!-- bich -->
			</div> <!-- middle ko -->
		</div><!-- main2 -->
		<footer>
			<div class="foot">
				
				<div class="tala"><a href="http://www.discovery.com/">
					<img src="linkedin.png" width="100%"></a>
				</div>
				<div class="tala"><a href="http://www.nationalgeographic.com/">
					<img src="twitter.png" width="100%"></a>
				</div>
				<div class="tala"><a href="http://www.lonelyplanet.com/">
					<img src="fb.jpg" width="100%"></a>
				</div>

				
			</div>	
		</footer>
	</body>
</html>